000 ;Holding some clothes;0.51;
001 ;Putting clothes somewhere;0.51;
002 ;Taking some clothes from somewhere;0.51;
003 ;Throwing clothes somewhere;0.31;
004 ;Tidying some clothes;0.51;
005 ;Washing some clothes;0.51;
006 ;Closing a door;0.41;
007 ;Fixing a door;0.61;
008 ;Opening a door;0.91;
009 ;Putting something on a table;0.61;
010 ;Sitting on a table;0.41;
011 ;Sitting at a table;0.71;
012 ;Tidying up a table;0.51;
013 ;Washing a table;0.51;
014 ;Working at a table;0.61;
015 ;Holding a phone/camera;0.61;
016 ;Playing with a phone/camera;0.81;
017 ;Putting a phone/camera somewhere;0.41;
018 ;Taking a phone/camera from somewhere;0.71;
019 ;Talking on a phone/camera;0.61;
020 ;Holding a bag;0.5
021 ;Opening a bag;0.81;
022 ;Putting a bag somewhere;0.51;
023 ;Taking a bag from somewhere;0.61;
024 ;Throwing a bag somewhere;0.31;
025 ;Closing a book;0.41;
026 ;Holding a book;0.6
027 ;Opening a book;0.91;
028 ;Putting a book somewhere;0.41;
029 ;Smiling at a book;0.95;
030 ;Taking a book from somewhere;0.81;
031 ;Throwing a book somewhere;0.31;
032 ;Watching/Reading/Looking at a book;0.71;
033 ;Holding a towel/s;0.51;
034 ;Putting a towel/s somewhere;0.61;
035 ;Taking a towel/s from somewhere;0.51;
036 ;Throwing a towel/s somewhere;0.31;
037 ;Tidying up a towel/s;0.51;
038 ;Washing something with a towel;0.4
039 ;Closing a box;0.61;
040 ;Holding a box;0.61;
041 ;Opening a box;0.81;
042 ;Putting a box somewhere;0.51;
043 ;Taking a box from somewhere;0.71;
044 ;Taking something from a box;0.61;
045 ;Throwing a box somewhere;0.31;
046 ;Closing a laptop;0.41;
047 ;Holding a laptop;0.71;
048 ;Opening a laptop;0.81;
049 ;Putting a laptop somewhere;0.51;
050 ;Taking a laptop from somewhere;0.61;
051 ;Watching a laptop or something on a laptop;0.91;
052 ;Working/Playing on a laptop;0.81;
053 ;Holding a shoe/shoes;0.71;
054 ;Putting shoes somewhere;0.51;
055 ;Putting on shoe/shoes;0.61;
056 ;Taking shoes from somewhere;0.61;
057 ;Taking off some shoes;0.51;
058 ;Throwing shoes somewhere;0.31;
059 ;Sitting in a chair;0.41;
060 ;Standing on a chair;0.51;
061 ;Holding some food;0.61;
062 ;Putting some food somewhere;0.61;
063 ;Taking food from somewhere;0.61;
064 ;Throwing food somewhere;0.31;
065 ;Eating a sandwich;0.71;
066 ;Making a sandwich;0.71;
067 ;Holding a sandwich;0.71;
068 ;Putting a sandwich somewhere;0.6;
069 ;Taking a sandwich from somewhere;0.61;
070 ;Holding a blanket;0.71;
071 ;Putting a blanket somewhere;0.61;
072 ;Snuggling with a blanket;0.95;
073 ;Taking a blanket from somewhere;0.81;
074 ;Throwing a blanket somewhere;0.41;
075 ;Tidying up a blanket/s;0.81;
076 ;Holding a pillow;0.81;
077 ;Putting a pillow somewhere;0.81;
078 ;Snuggling with a pillow;0.95;
079 ;Taking a pillow from somewhere;0.61;
080 ;Throwing a pillow somewhere;0.41;
081 ;Putting something on a shelf;0.61;
082 ;Tidying a shelf or something on a shelf;0.61;
083 ;Reaching for and grabbing a picture;0.81;
084 ;Holding a picture;0.71;
085 ;Laughing at a picture;0.95;
086 ;Putting a picture somewhere;0.71;
087 ;Taking a picture of something;0.81;
088 ;Watching/looking at a picture;0.71;
089 ;Closing a window;0.61;
090 ;Opening a window;0.91;
091 ;Washing a window;0.51;
092 ;Watching/Looking outside of a window;0.71;
093 ;Holding a mirror;0.71;
094 ;Smiling in a mirror;0.95;
095 ;Washing a mirror;0.71;
096 ;Watching something/someone/themselves in a mirror;0.81;
097 ;Walking through a doorway;0.51;
098 ;Holding a broom;0.51;
099 ;Putting a broom somewhere;0.61;
100 ;Taking a broom from somewhere;0.51;
101 ;Throwing a broom somewhere;0.41;
102 ;Tidying up with a broom;0.51;
103 ;Fixing a light;0.7
104 ;Turning on a light;0.61;
105 ;Turning off a light;0.61;
106 ;Drinking from a cup/glass/bottle;0.71;
107 ;Holding a cup/glass/bottle of something;0.71;
108 ;Pouring something into a cup/glass/bottle;0.71;
109 ;Putting a cup/glass/bottle somewhere;0.71;
110 ;Taking a cup/glass/bottle from somewhere;0.71;
111 ;Washing a cup/glass/bottle;0.61;
112 ;Closing a closet/cabinet;0.61;
113 ;Opening a closet/cabinet;0.71;
114 ;Tidying up a closet/cabinet;0.51;
115 ;Someone is holding a paper/notebook;0.51;
116 ;Putting their paper/notebook somewhere;0.61;
117 ;Taking paper/notebook from somewhere;0.61;
118 ;Holding a dish;0.61;
119 ;Putting a dish/es somewhere;0.61;
120 ;Taking a dish/es from somewhere;0.61;
121 ;Wash a dish/dishes;0.51;
122 ;Lying on a sofa/couch;0.81;
123 ;Sitting on sofa/couch;0.71;
124 ;Lying on the floor;0.51;
125 ;Sitting on the floor;0.61;
126 ;Throwing something on the floor;0.41;
127 ;Tidying something on the floor;0.51;
128 ;Holding some medicine;0.31;
129 ;Taking/consuming some medicine;0.41;
130 ;Putting groceries somewhere;0.51;
131 ;Laughing at television;0.95;
132 ;Watching television;0.91;
133 ;Someone is awakening in bed;0.81;
134 ;Lying on a bed;0.91;
135 ;Sitting in a bed;0.81;
136 ;Fixing a vacuum;0.61;
137 ;Holding a vacuum;0.51;
138 ;Taking a vacuum from somewhere;0.51;
139 ;Washing their hands;0.61;
140 ;Fixing a doorknob;0.61;
141 ;Grasping onto a doorknob;0.61;
142 ;Closing a refrigerator;0.61;
143 ;Opening a refrigerator;0.71;
144 ;Fixing their hair;0.81;
145 ;Working on paper/notebook;0.71;
146 ;Someone is awakening somewhere;0.81;
147 ;Someone is cooking something;0.61;
148 ;Someone is dressing;0.81;
149 ;Someone is laughing;0.95;
150 ;Someone is running somewhere;0.5;
151 ;Someone is going from standing to sitting;0.71;
152 ;Someone is smiling;0.91;
153 ;Someone is sneezing;0.51;
154 ;Someone is standing up from somewhere;0.6;
155 ;Someone is undressing;0.61;
156 ;Someone is eating something;0.71;
